<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
        *{
            margin: auto;
        }
        
        .inbox1{
            margin-top: 50%;
            background-color: #fff;
            border-radius: 10px;
            padding-top: 15px;
            
        }
        img{
            width: 90%;
            display: block;
            margin: auto;
            border-radius: 10px;
            
            
        }
        p{
         text-align: center;
         
        }
        @media screen and (max-width:450px) {
            p{
                font-size: 25px;
            }
            .para-two{
                font-size: 21px;
            }
        }
      
    </style>
</head>
<body style="background-color: rgba(177, 175, 175, 0.603);" >
    <div class="container">
        <div class="row">
            <div class="col-sm-3 ">
                <div class="inbox1 ">
                    <img src="image-qr-code.png">
                <div class="inner-inbox">
                    <p style="text-align: center; padding: 10px 0px; font-weight: bold;" >Improve your front-end <br> skills by building projects </p>
                    <p class="para-two">Scan the QR code to visit Frontend mentor and take your coding skills to the next level</p>

                </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>